# objectvalidator

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/src/main/java/org/objectvalidator/: ComponentModel.java  Validator.java
processor/: build.gradle
processor/src/main/java/org/objectvalidator/processor/: Formatting.java  JavaBeans.java  NameUtils.java  NotEmptyStatementGenerator.java  NotNullStatementGenerator.java  StatementGenerator.java  TypeUtils.java  ValidGenerationResult.java  ValidRecursiveGenerator.java  ValidationCodeGenerator.java  ValidationCodeGeneratorImpl.java  ValidationGenerationResult.java  ValidatorGenerator.java  ValidatorProcessor.java
processor/src/main/java/org/objectvalidator/processor/code/: ForCode.java  ForLoopCode.java  InvocationCode.java
processor/src/main/java/org/objectvalidator/processor/constraints/: ConstraintAnnotationUtils.java  ConstraintGenerator.java  NotBlankConstraintGenerator.java  NotEmptyConstraintGenerator.java  NotNullConstraintGenerator.java  TypeConstraintsGenerator.java  TypeConstraintsGeneratorImpl.java
samples/: build.gradle
samples/java8/: build.gradle
samples/java8/src/main/java/org/objectvalidator/samples/car/: Car.java  CarValidator.java
samples/java8/src/main/java/org/objectvalidator/samples/spaceship/: Spaceship.java  SpaceshipValidator.java  TestMapper.java  WarpEngine.java
samples/spring/: build.gradle
samples/spring/src/main/java/org/objectvalidator/samples/spring/: Product.java  ProductValidator.java  SpringObjectValidatorApp.java
samples/src/main/java/org/objectvalidator/samples/: ObjectValidatorTester.java  Product.java  ProductValidator.java  TestMapper.java
samples/src/main/java/org/objectvalidator/samples/car/: CarValidatorMain.java
samples/src/main/java/org/objectvalidator/samples/complex/: Element.java  FuelType.java  Spaceship.java  SpaceshipValidator.java  SpaceshipValidatorMain.java  WarpEngine.java
samples/src/main/java/org/objectvalidator/samples/simple/: Car.java  CarValidator.java  CarValidatorMain.java
samples/src/main/java/org/objectvalidator/samples/spaceship/: Element.java  FuelType.java  Spaceship.java  SpaceshipValidatorMain.java  TestMapper.java
