plugins {
    id "java"
}

group "org.objectvalidator.processor"
version "0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // Validation API
    implementation "javax.validation:validation-api:2.0.1.Final"

    // ObjectValidator Core
    implementation project(":core")

    // Javapoet - java class generation
    implementation "com.squareup:javapoet:1.13.0"

    // Spring Context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.12'

    // Google Auto Service - META-INF generation
    compileOnly "com.google.auto.service:auto-service:1.0"
    annotationProcessor "com.google.auto.service:auto-service:1.0"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}