plugins {
    id "java"
}

group "org.objectvalidator.processor"
version "0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":core")
    implementation "javax.validation:validation-api:2.0.1.Final"
    compileOnly "com.google.auto.service:auto-service:1.0"

    implementation "com.squareup:javapoet:1.13.0"

    annotationProcessor "com.google.auto.service:auto-service:1.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform()
}